{
  "name": "gradius-neo-browser-ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "portability:python": "node tools/analyze-python-portability.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "java2typescript": "^1.1.0",
    "prettier": "^3.9.6",
    "typescript": "5.7.2",
    "vite": "5.4.14",
    "vitest": "2.1.8"
  }
}
